*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

header{
    position: fixed;
    flex-direction: column;
    width: 100%;
    top: 0;
    z-index: 999;
    background-color: rgb(224, 212, 212);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.btn-group{
    width: 100%;
    height: 6.5vh; 
    border-bottom: 1.5px solid rgba(52, 51, 51, 0.337);
}

#buttonHeader{
    font-size: 1.2rem;
    font-weight: 700;
}

#buttonHeader:hover{
    font-weight: 750;
    color: blue;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    
}

body{
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    background-color: rgb(228, 228, 228);
}

main{
    margin-top: 5vh;
}

h2{
    display: none;
    font-size: 2rem;
    font-weight: 800;
}

h5{
    font-weight: 600;
}

.nav_itens{
    width: auto;
    border-radius: 10px;
    font-weight: 700;
}

ul{
    display: flex;
    flex-direction: row;
    gap: 3vh;
}

.nav-link{
    color: black;
}

.wrap_cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2vw;
    margin-bottom: 5vh;
    padding-top: 15vh;
}

.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: 60vh;
}

img{
    width: 100%;
    height: 280px;
    transition: all 200ms linear;
}

img:hover{
    transform: scale(1.05);
    transition: all 300ms linear;

}

.btn-info{
    width: 100%;
    margin-top: 4vh;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.msgProduto{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 300px;
    height: auto;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    background-color: rgb(255, 251, 243);
    border: 3px solid rgb(85, 79, 61);
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    text-align: center;
    font-size: 1.4rem;
}



#butMsg{
    width: 50%;
}

@media(width <= 600px){
    body{
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3vh;
        padding: 10px;
    }

    main{
        margin-top: 8vh;
    }    



    h2{
        display:contents;
    }

    .wrap_cards{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
        gap: 8vh;
        margin-bottom: 8vh;
        padding-top: 0;
    }

    .card{
        height: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    
    img{
        height: 100%;
    }

    ul{
        display: flex;
        flex-direction: row;
        gap: 1vh;
    }
}